# opinions

./: pom.xml
src/main/java/io/desz/opinions/: Main.java
src/main/java/io/desz/opinions/annotation/: Past.java
src/main/java/io/desz/opinions/config/: OpinionsModule.java
src/main/java/io/desz/opinions/model/: Comment.java  Description.java  Opinion.java  OpinionBuilder.java  Rate.java  Reviewer.java  Thing.java
src/main/java/io/desz/opinions/service/: DateTimeFormatUtil.java  OpinionRepository.java  OpinionService.java  StubOpinionRepository.java
src/main/java/io/desz/opinions/validation/: Constraint.java  OpinionValidator.java  PastDateValidator.java  Validator.java
src/main/resources/config/: beans.xml
